# See src/config.ts for details on the .env variables that you can set

PORT=8080

# Moralis/Parse Server configuration
MORALIS_API_KEY=""
APPLICATION_ID="replace_me"
SERVER_URL="http://localhost:8080/parse"
MASTER_KEY="replace_me"
READ_ONLY_MASTER_KEY="replace_me_too"
CLOUD_PATH="./build/cloud/main.js"

DATABASE_URI="mongodb://localhost:27017"
REDIS_CONNECTION_URI="redis://127.0.0.1:6379"
RATE_LIMIT_TTL=30
RATE_LIMIT_AUTHENTICATED=50
RATE_LIMIT_ANONYMOUS=20

SENDGRID_API_KEY="replace_me"
SENDGRID_VERIFICATION_EMAIL_TEMPLATE_ID="replace_me"

APP_NAME="Musixverse"
ALLOW_INSECURE_HTTP=true

MUSIXVERSE_CLIENT_BASE_URL="http://localhost:3000"

# Moralis Streams
MXV_DIAMOND_ADDRESS="replace_me"
MORALIS_STREAMS_WEBHOOK_BASE_URL="http://localhost:8080/moralis-streams"
BLOCKCHAIN_NETWORK_ID="replace_me"

# For migrating the database
MONGO_HOST="replace_me"
MONGO_PORT="replace_me"